spring.application.name=spring-boot-blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#? optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#?
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.seucrity.user.roles=ADMIN
```
app.jwt-secret= 7e901df4274b02f77a59b5862c97f43b69924d29feca6feadc61735a91321bd8
app.jwt-expiration-milliseconds=604800000


